.card {
  margin: 2rem;
  display: flex;
  gap: 5rem;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__buttons {
    display: flex;
    gap: 1rem;
  }

}

.content {
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 2rem;
    font-weight: 700;
    color: #363945;
  }

  &__datetime {
    display: flex;
    gap: 1rem;
  }

  &__text {
    font-size: 1.2rem;
    line-height: 180%;
    color: #71737e;
  }
}

.datetime {
  &__item {
    display: flex;
    align-items: center;
  }

  &__icon {
    color: #b9bdce;
    transform: scale(0.8);
  }

  &__text {
    color: #b9bdce;
  }
}

.buttons {
  align-self: end;
  padding-bottom: 1.5rem;
  &__button {
    display: flex;
    padding: 0.2rem 1.6rem;
    align-items: center;
    background-color: turquoise;
    gap: 0.5rem;
    border: none;
    font-size: 1.2rem;
    color: white;
    border-radius: 1px;
    cursor: pointer;
  }

  &__icon {
    transform: scale(0.8);
    color: white;
  }
}
